@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #d5dfd8;
}

.card {
  width: 240px;
  overflow: hidden;    
  margin: 10px;
  height: 260px;
  max-height: 300px;
  text-align: center;
  background: black;
  border-radius: 10px;
  color: aliceblue;
  opacity: 0.7;
}
.card:hover{
    opacity:1;
}

.card__container {
  display: flex;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: white;
}
.card__content {
  width: 90%;
  height: 90%;
  background:#191a19;
  margin: 5px auto;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px black;
transition: 0.3s all ease-in-out; 
}
.card__content:hover {
  /* margin-top: 10px; */
}
.card__header {
  text-transform: uppercase;
  margin-top: 5px;
  color: aliceblue;
}
.card__button {
  padding: 10px;
  border-radius: 50px;
  height: 40px;
  background: #55575a;
  color: white;
  /* font-weight: bold; */
  cursor: pointer;
  border: none;
  margin-top: 4px;
}
.card__info{
    margin: 2px;
}

.check-box-for-crypto{
    display: flex;
    align-content: flex-end;
    justify-content: right;
    margin-top: 0px;
}
