
@font-face {
    font-family: TitleFont;
    src: url(assets/fonts/HydrophiliaLiquid-Regular.ttf)
}

.site-icon{
    margin-right: 10px;
}
#site-nav{
    font-family: TitleFont;
    width: 100%;
    overflow: hidden;
    /* position: sticky;
    top: 0; */
}
 #currencies{
    display: flex;
    flex-direction:  row;
    flex-wrap: wrap;
    justify-content: center;
    background:#7CB9E8;
} 
.parallax{
    background-image: url("assets/images/backgroundimage.jpg");
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body,html {
    height: 100%;
    /* margin:5px; */
    background-color: #89CFF0;
    position: relative;
    /* background-repeat: no-repeat; */
}
body{
    display: flex row;
    justify-content: center;
}
img{
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
@media all and (max-width: 500px) {
    .currencies {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}

.currency-card {
    margin: 10px;
    width: 240px;
    height: 260px;
    border: 1px solid black;
    border-radius: 10px;  
    overflow: hidden;    
    background-color: #7DF9FF;
    display: inline-block;
    opacity:0.9;

}

.loader {
    margin-top: 3px;
    margin-left: 2px;
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.currency-card:hover{
    opacity: 1;
} 
.footer>p{
    margin :5px;
}
.footer{
    /* position: fixed;
    left: 0;*/
    bottom: 0; 
    width: 100%;
    background-color: #72A0C1;
    color: white;
    text-align: center;
}

.card-title {
    display: inline-block ;
    padding: 0% ;
}

.my-paragraph {
    position: absolute;
    padding-top: 4px;
}
.card-text{
    margin: 10px !important;
}
.switch{
    margin-left: 100px;
    display: inline-block;
}
#more-info-price{
    margin : 2px;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-family: Sans-serif;
    font-size: 24px;
    color: #6b6868;
    letter-spacing: 0.5px;
    text-indent: 0.8px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 3px 10px;
    background: linear-gradient(331deg, #c1e6da 10%,#dfe0f0 69%);
    text-shadow: 0px 2px 4px #919191;
    border: 1px outset #636363;
    box-shadow: 6px 5px 12px #e8e8e8;
    border-radius: 18px;
  }